html, body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #7c97d5, #5b93ec);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(to right, #2563eb, #1e3a8a);
    color: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.8;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    padding: 75px;
}

.search-form {
    margin: 40px auto;
    width: 55%;
    display: flex;
    justify-content: center;
    background: white;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search-form input {
    flex: 1;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    outline: none;
}

.search-form button {
    padding: 12px 20px;
    font-size: 18px;
    background-color: #2563eb;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: background 0.3s ease;
}

.search-form button:hover {
    background-color: #1e3a8a;
}

.results-container {
    margin-top: 20px;
}

.filters {
    margin: 20px 0;
}

.filters label {
    font-weight: bold;
    margin-left: 30px;
}

.filters select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.result-card {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.result-card h3 {
    color: #2563eb;
}

.result-card a {
    color: #1e3a8a;
    font-weight: bold;
    text-decoration: underline;
}

.result-card a:hover {
    text-decoration: none;
}

.footer {
    margin-top: auto;
    padding: 20px;
    background: linear-gradient(to right, #2563eb, #1e3a8a);
    color: white;
    font-size: 14px;
}